[gd_scene format=3 uid="uid://cfdrgt1thf03p"]

[ext_resource type="Script" uid="uid://d2kcb1y7i8hnw" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://by6nevwj3vacl" path="res://SFX/start_game.mp3" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bymaxnddqeoci" path="res://UI/Backgrounds/TurtleStartScreen.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://13e5v5ne1hk0" path="res://UI/Buttons/TurtleStartButton.png" id="3_1bvp3"]

[node name="Main" type="Node2D" unique_id=486892659]
script = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1796912588]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_h2yge")

[node name="StartGameButton" type="TextureButton" parent="." unique_id=1977168500]
offset_left = 427.0
offset_top = 660.0
offset_right = 927.0
offset_bottom = 860.0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_1bvp3")

[node name="StartButtonSound" type="AudioStreamPlayer2D" parent="StartGameButton" unique_id=1071253263]
stream = ExtResource("2_0xm2m")
volume_db = -20.0
bus = &"UI"
