[gd_scene format=3 uid="uid://piabadxnar01"]

[ext_resource type="Script" uid="uid://jj68wj6wkvxr" path="res://Upgrades/HandCannon/hand_cannon.gd" id="1_cuw63"]
[ext_resource type="Texture2D" uid="uid://pbauv88gxm7s" path="res://Upgrades/HandCannon/handCannon.png" id="1_h025k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_023l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h025k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35014"]
radius = 18.0
height = 62.0

[node name="HandCannon" type="StaticBody2D" unique_id=1520056570]
scale = Vector2(1.5569118, 1.3326215)
script = ExtResource("1_cuw63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1603891620]
scale = Vector2(0.38955545, 0.44356233)
sprite_frames = SubResource("SpriteFrames_023l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1826623407]
shape = SubResource("CapsuleShape2D_35014")

[node name="AttachPoint" type="Marker2D" parent="." unique_id=1723348696]
position = Vector2(0, 25.984308)

[node name="EndPoint" type="Marker2D" parent="." unique_id=37286495]
position = Vector2(0, -25.984308)
