[gd_scene format=3 uid="uid://dqegjkh886sms"]

[ext_resource type="Script" uid="uid://btdo558r16njd" path="res://Upgrades/Shield/shield.gd" id="1_nyk7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyk7e"]
size = Vector2(182, 12)

[node name="Shield" type="StaticBody2D" unique_id=1145452237 groups=["weapon"]]
script = ExtResource("1_nyk7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=507392937]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863187525]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_nyk7e")

[node name="AttachPoint" type="Marker2D" parent="." unique_id=1592313700]
position = Vector2(0, 1)
