[gd_scene format=3 uid="uid://cq202qb8puj21"]

[ext_resource type="Script" uid="uid://bcjc2nuryxn2o" path="res://Actors/turtle.gd" id="1_veoao"]
[ext_resource type="SpriteFrames" uid="uid://1akvpnd4dhcu" path="res://Actors/Sprites/player.tres" id="2_7mqse"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cnp70"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6u5b"]
radius = 57.0
height = 136.0

[node name="Turtle" type="RigidBody2D" unique_id=2115216272]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_cnp70")
gravity_scale = 0.0
inertia = 10.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_veoao")
base_velocity = Vector2(100, 100)
sprite = ExtResource("2_7mqse")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937546947]
shape = SubResource("CapsuleShape2D_k6u5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=653166209]
sprite_frames = ExtResource("2_7mqse")

[node name="AttachPoint" type="Marker2D" parent="." unique_id=1242615]
