[gd_scene format=3 uid="uid://du5p8svn0hqsa"]

[ext_resource type="Texture2D" uid="uid://dmunv8v0mti44" path="res://Actors/Assets/turtle.png" id="1_1e2qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjbxx"]
radius = 63.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1e2qq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1e2qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Turtle" type="Node" unique_id=2077242533]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=641599086]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=870704485]
shape = SubResource("CircleShape2D_hjbxx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=605552944]
sprite_frames = SubResource("SpriteFrames_1e2qq")
