[gd_scene format=3 uid="uid://cq202qb8puj21"]

[ext_resource type="Script" uid="uid://bcjc2nuryxn2o" path="res://Actors/turtle.gd" id="1_veoao"]
[ext_resource type="Texture2D" uid="uid://kj86k3tkss36" path="res://Actors/Assets/player_turtle.png" id="2_veoao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6u5b"]
radius = 62.0
height = 144.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fd0u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_veoao")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Turtle" type="RigidBody2D" unique_id=2115216272]
gravity_scale = 0.0
script = ExtResource("1_veoao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=937546947]
shape = SubResource("CapsuleShape2D_k6u5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D" unique_id=653166209]
sprite_frames = SubResource("SpriteFrames_fd0u3")
