[gd_scene format=3 uid="uid://cx75n4mbae0fc"]

[ext_resource type="PackedScene" uid="uid://cq202qb8puj21" path="res://Actors/turtle.tscn" id="1_ac2hh"]
[ext_resource type="PackedScene" uid="uid://mdk087nvv283" path="res://Collidable/wall.tscn" id="1_ksnli"]
[ext_resource type="Script" uid="uid://dn587shuigg4y" path="res://Battle/battle.gd" id="1_ploow"]
[ext_resource type="Texture2D" uid="uid://dtgspnskla8sv" path="res://art/rock_battle_bg.png" id="2_0lqow"]
[ext_resource type="AudioStream" uid="uid://bxpixj85531us" path="res://SFX/Soundtrack/battle_theme_srs.mp3" id="7_0lqow"]
[ext_resource type="Texture2D" uid="uid://cqq8m67ygxq41" path="res://art/rock_battle_border.png" id="7_bjo3u"]
[ext_resource type="SpriteFrames" uid="uid://l7u2e1ccs378" path="res://Actors/Sprites/henchman.tres" id="7_ihngk"]
[ext_resource type="PackedScene" uid="uid://d3t4bv13uean6" path="res://UI/Control/Joystick.tscn" id="8_bjo3u"]

[node name="Battle" type="Node2D" unique_id=1111483387]
script = ExtResource("1_ploow")

[node name="GrassBackgroundFinal" type="Sprite2D" parent="." unique_id=2111261285]
position = Vector2(960, 540)
texture = ExtResource("2_0lqow")

[node name="Wall" parent="." unique_id=785614695 groups=["scenery"] instance=ExtResource("1_ksnli")]
position = Vector2(965, -17)

[node name="Wall2" parent="." unique_id=13427928 groups=["scenery"] instance=ExtResource("1_ksnli")]
position = Vector2(965, 1102)

[node name="Wall3" parent="." unique_id=829157609 groups=["scenery"] instance=ExtResource("1_ksnli")]
position = Vector2(-9, 705)
rotation = 1.5707964

[node name="Camera2D" type="Camera2D" parent="." unique_id=90964794]
position = Vector2(960, 540)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true

[node name="Wall4" parent="." unique_id=1521899015 groups=["scenery"] instance=ExtResource("1_ksnli")]
position = Vector2(1939, 442)
rotation = 1.5707964

[node name="BattleTheme" type="AudioStreamPlayer2D" parent="." unique_id=1873491557]
stream = ExtResource("7_0lqow")
bus = &"Soundtrack"

[node name="Turtle" parent="." unique_id=2115216272 instance=ExtResource("1_ac2hh")]
position = Vector2(320, 867)
is_player = true

[node name="Turtle2" parent="." unique_id=800984328 instance=ExtResource("1_ac2hh")]
position = Vector2(1631, 190)
collision_mask = 1
upgrade_arr = Array[String](["mine", "sword"])
max_angular_velocity = 100.0
sprite = ExtResource("7_ihngk")

[node name="RockBorder" type="Sprite2D" parent="." unique_id=355733280]
top_level = true
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("7_bjo3u")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1414926838 groups=["scenery"]]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1082791000 groups=["scenery"]]
polygon = PackedVector2Array(249, 355, 315, 361, 389, 320, 470, 338, 594, 339, 625, 295, 569, 218, 460, 206, 304, 288)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=191882904 groups=["scenery"]]
polygon = PackedVector2Array(1283, 709, 1300, 729, 1381, 727, 1499, 751, 1525, 755, 1614, 670, 1599, 639, 1451, 601, 1358, 625, 1297, 678)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1575837722]

[node name="Joystick" parent="CanvasLayer" unique_id=776560750 instance=ExtResource("8_bjo3u")]
offset_left = 787.0
offset_top = 873.0
offset_right = 1149.0
offset_bottom = 1123.0
