[gd_scene format=3 uid="uid://cx75n4mbae0fc"]

[ext_resource type="PackedScene" uid="uid://cq202qb8puj21" path="res://Actors/turtle.tscn" id="1_ac2hh"]
[ext_resource type="PackedScene" uid="uid://mdk087nvv283" path="res://Collidable/wall.tscn" id="1_ksnli"]
[ext_resource type="Texture2D" uid="uid://ynoq2k2gvkud" path="res://art/grassy_background.png" id="1_o5tja"]

[node name="Battle" type="Node2D" unique_id=1111483387]

[node name="GrassyBackground" type="Sprite2D" parent="." unique_id=1203379509]
position = Vector2(939, 528)
texture = ExtResource("1_o5tja")

[node name="Enemy" parent="." unique_id=1529993463 instance=ExtResource("1_ac2hh")]
position = Vector2(923, 899)
base_velocity = Vector2(-100, -100)
base_torque = -60

[node name="Player" parent="." unique_id=2115216272 instance=ExtResource("1_ac2hh")]
position = Vector2(321, 407)
base_velocity = Vector2(100, 100)

[node name="Wall" parent="." unique_id=785614695 instance=ExtResource("1_ksnli")]
position = Vector2(969, 29)

[node name="Wall2" parent="." unique_id=13427928 instance=ExtResource("1_ksnli")]
position = Vector2(970, 1029)

[node name="Wall3" parent="." unique_id=829157609 instance=ExtResource("1_ksnli")]
position = Vector2(29, 709)
rotation = 1.5707964

[node name="Camera2D" type="Camera2D" parent="." unique_id=90964794]
position = Vector2(960, 540)

[node name="Wall4" parent="." unique_id=1521899015 instance=ExtResource("1_ksnli")]
position = Vector2(1891, 446)
rotation = 1.5707964
