[gd_scene format=3 uid="uid://4mawly5pe3jq"]

[ext_resource type="Texture2D" uid="uid://dlwii41sivm0u" path="res://UI/Backgrounds/TurtleGameCredits.png" id="1_f3yit"]

[node name="CreditsScreen" type="Control" unique_id=587760966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=690493536]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f3yit")
