[gd_scene format=3 uid="uid://c777nj0keyjsh"]

[ext_resource type="Texture2D" uid="uid://db218ecl24l2b" path="res://art/final_battle_bg.png" id="1_58c6v"]
[ext_resource type="Script" uid="uid://ojl58tpvtk3p" path="res://Battle/final_battle.gd" id="1_tth3p"]
[ext_resource type="Texture2D" uid="uid://ccffajg0aebbx" path="res://art/final_battle_border.png" id="2_vpwv4"]
[ext_resource type="PackedScene" uid="uid://cq202qb8puj21" path="res://Actors/turtle.tscn" id="3_vpwv4"]
[ext_resource type="SpriteFrames" uid="uid://btog828xylk4i" path="res://Actors/Sprites/boss.tres" id="4_3cgr5"]
[ext_resource type="PackedScene" uid="uid://d3t4bv13uean6" path="res://UI/Control/Joystick.tscn" id="6_buiky"]

[node name="FinalBattle" type="Node2D" unique_id=748497410]
script = ExtResource("1_tth3p")

[node name="FinalBattleBg" type="Sprite2D" parent="." unique_id=1206361120]
position = Vector2(960, 540)
texture = ExtResource("1_58c6v")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=637134271 groups=["scenery"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=16607509]
build_mode = 1
polygon = PackedVector2Array(168, 471, 716, 239, 1201, 244, 1208, 273, 1342, 319, 1407, 325, 1411, 349, 1451, 363, 1473, 366, 1502, 390, 1559, 397, 1572, 390, 1737, 459, 1743, 527, 1755, 555, 1745, 606, 1767, 622, 1218, 865, 761, 868, 166, 605)

[node name="Turtle" parent="." unique_id=2115216272 instance=ExtResource("3_vpwv4")]
position = Vector2(1627, 522)
upgrade_arr = Array[String](["stars", "stars", "stars", "stars"])
is_player = true

[node name="Turtle2" parent="." unique_id=1475968658 instance=ExtResource("3_vpwv4")]
position = Vector2(319, 514)
upgrade_arr = Array[String](["mace", "mace", "mace", "mace"])
sprite = ExtResource("4_3cgr5")

[node name="FinalBattleBorder" type="Sprite2D" parent="." unique_id=1699343770]
top_level = true
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("2_vpwv4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1933880606]

[node name="Joystick" parent="CanvasLayer" unique_id=1229592199 instance=ExtResource("6_buiky")]
offset_left = 777.0
offset_top = 809.0
offset_right = 1139.0
offset_bottom = 1059.0
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1024330821]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
