[gd_scene format=3 uid="uid://cilfnclo3nure"]

[ext_resource type="Script" uid="uid://cgnwhhmhh1mvj" path="res://Battle/first_battle.gd" id="1_3f7mq"]
[ext_resource type="Texture2D" uid="uid://bnvvmxogejktm" path="res://art/first_battle_bg.png" id="1_p3uur"]
[ext_resource type="PackedScene" uid="uid://cq202qb8puj21" path="res://Actors/turtle.tscn" id="2_igvwn"]
[ext_resource type="Texture2D" uid="uid://bb8d6cin6dwf3" path="res://art/first_battle_border.png" id="3_3f7mq"]
[ext_resource type="SpriteFrames" uid="uid://qfqq8a0co8xr" path="res://Actors/Sprites/grunt.tres" id="4_igvwn"]
[ext_resource type="PackedScene" uid="uid://d3t4bv13uean6" path="res://UI/Control/Joystick.tscn" id="6_dyk1e"]

[node name="FirstBattle" type="Node2D" unique_id=1746147702]
script = ExtResource("1_3f7mq")

[node name="FirstBattleBg" type="Sprite2D" parent="." unique_id=1685902845]
position = Vector2(960, 540)
texture = ExtResource("1_p3uur")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1800280814 groups=["scenery"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=661692689]
build_mode = 1
polygon = PackedVector2Array(168, 471, 716, 239, 1201, 244, 1208, 273, 1342, 319, 1407, 325, 1411, 349, 1451, 363, 1473, 366, 1502, 390, 1559, 397, 1572, 390, 1737, 459, 1743, 527, 1755, 555, 1745, 606, 1767, 622, 1218, 865, 761, 868, 166, 605)

[node name="Turtle" parent="." unique_id=2115216272 instance=ExtResource("2_igvwn")]
position = Vector2(1487, 541)
is_player = true

[node name="FirstBattleBorder" type="Sprite2D" parent="." unique_id=1459911466]
top_level = true
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("3_3f7mq")

[node name="Turtle2" parent="." unique_id=421837953 instance=ExtResource("2_igvwn")]
position = Vector2(325, 511)
upgrade_arr = Array[String]([])
sprite = ExtResource("4_igvwn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=572632643]

[node name="Joystick" parent="CanvasLayer" unique_id=1229592199 instance=ExtResource("6_dyk1e")]
z_index = 3
offset_left = 776.0
offset_top = 826.0
offset_right = 1138.0
offset_bottom = 1076.0
showTutorial = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=153025324]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
