[gd_scene format=3 uid="uid://e1tgrt2ajvqk"]

[ext_resource type="Texture2D" uid="uid://bktib1d3e3dyi" path="res://UI/Backgrounds/TurtleYouWinScreen.png" id="1_gj62n"]

[node name="VictoryScreen" type="Control" unique_id=472911444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2075989786]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gj62n")
