[gd_scene format=3 uid="uid://mdk087nvv283"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_554n6"]
size = Vector2(1891, 57)

[node name="Wall" type="StaticBody2D" unique_id=1800999164]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2081036233]
shape = SubResource("RectangleShape2D_554n6")
