[gd_scene format=3 uid="uid://d3t4bv13uean6"]

[ext_resource type="Script" uid="uid://csrmukho854l" path="res://UI/Control/joystick.gd" id="1_536c6"]
[ext_resource type="Texture2D" uid="uid://13e5v5ne1hk0" path="res://UI/Buttons/TurtleStartButton.png" id="2_1mr4h"]
[ext_resource type="Texture2D" uid="uid://c0hhv6xc8hyjc" path="res://UI/Control/joystick_base.png" id="2_shxfs"]
[ext_resource type="Texture2D" uid="uid://641g1qvltdoo" path="res://UI/Control/joystick_ball.png" id="4_107ic"]

[node name="Joystick" type="Control" unique_id=1229592199]
top_level = true
custom_minimum_size = Vector2(250, 250)
propagate_maximum_size = true
layout_mode = 3
anchors_preset = 0
offset_right = 362.0
offset_bottom = 250.0
script = ExtResource("1_536c6")

[node name="Base" type="TextureRect" parent="." unique_id=1726950343]
custom_minimum_size = Vector2(150, 150)
custom_maximum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_shxfs")

[node name="Ball" type="TextureRect" parent="." unique_id=2076238707]
z_index = 2
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -39.0
offset_right = 89.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_107ic")

[node name="StartButton" type="Button" parent="." unique_id=1513763651]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -101.0
offset_right = 523.0
offset_bottom = 107.0
grow_horizontal = 0
grow_vertical = 2
text = "
"
icon = ExtResource("2_1mr4h")
flat = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
