[gd_scene format=3 uid="uid://c8m06oh162fw8"]

[ext_resource type="Texture2D" uid="uid://ca65t0i6aow22" path="res://Upgrades/Sword/sword.png" id="1_hnaed"]
[ext_resource type="Script" uid="uid://bsxl00wkgkt2o" path="res://Upgrades/Sword/sword.gd" id="1_mce6v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_35014"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hnaed")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmfm5"]
radius = 35.0
height = 126.0

[node name="Sword" type="StaticBody2D" unique_id=1087588841 groups=["weapon"]]
collision_layer = 2
script = ExtResource("1_mce6v")
weight = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1078108734]
scale = Vector2(0.665, 0.665)
sprite_frames = SubResource("SpriteFrames_35014")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=664372505]
scale = Vector2(0.665, 0.665)
shape = SubResource("CapsuleShape2D_hmfm5")

[node name="AttachPoint" type="Marker2D" parent="." unique_id=1427704990]
position = Vector2(0, 37.5)
scale = Vector2(0.665, 0.665)

[node name="EndPoint" type="Marker2D" parent="." unique_id=579616098]
position = Vector2(0, -42)
